
server.port=8090
spring.jpa.hibernate.ddl-auto=update
# http://localhost:8090/h2-console
# replace JDBC URL with jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db.changelog/changelog-master.xml





# datasource settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Web
spring.thymeleaf.mode=HTML

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

