
server.port=8090


#spring.jpa.hibernate.ddl-auto=none
# http://localhost:8090/h2-console
# replace JDBC URL with jdbc:h2:mem:testdb
spring.h2.console.enabled=true


# Web
spring.thymeleaf.mode=HTML

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

